<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Satting Padding and Borders 2</title>
	<style>
		* {margin:0; padding:0;}
		#wrapper {width:960px; margin:0 auto; border:1px solid #000;overflow:hidden;}
		header {background:#f00;font-size: 3em;}
		nav {
		    box-sizing:border-box;
		    width:150px;
		    float:left;
		    background:#dcd9c0;
		    padding:10px 10px;
		}
		nav li {list-style-type:none;} 
		article {
		    box-sizing:border-box;
		    width:600px;
		    float:left;
		    background:#ffed53;
		    padding:10px 20px;
		}
		aside {
		    box-sizing:border-box;
		    width:210px;
		    float:left;
		    background:#3f7ccf;
		    padding:10px 10px;
		}
		footer {clear:both; background:#000;color: #fff;text-align: center;}
	</style>
</head>
<body>
	<div id="wrapper">

	    <header>
		    Satting Padding and Borders
	    </header>

		<nav>
				If the email address used for the commit hasn't been added to your GitHub profile, you must add the email address to your GitHub account. 
	    </nav>

	    <article>
				Your profile contributions graph is a record of contributions you've made to GitHub repositories. Contributions are timestamped according to Coordinated Universal Time (UTC) rather than your local time zone. Contributions are only counted if they meet certain criteria. In some cases, we may need to rebuild your graph in order for contributions to appear.Your profile contributions graph is a record of contributions you've made to GitHub repositories. Contributions are timestamped according to Coordinated Universal Time (UTC) rather than your local time zone. Contributions are only counted if they meet certain criteria. In some cases, we may need to rebuild your graph in order for contributions to appear.Your profile contributions graph is a record of contributions you've made to GitHub repositories. Contributions are timestamped according to Coordinated Universal Time (UTC) rather than your local time zone. Contributions are only counted if they meet certain criteria. In some cases, we may need to rebuild your graph in order for contributions to appear.
		</article>


		<aside>
				If the email address used for the commit hasn't been added to your GitHub profile, you must add the email address to your GitHub account. Your contributions graph will be rebuilt automatically when you add the new address.
	    </aside>

	    <footer>
			Why are my contributions not showing up on my profile?
		</footer>

	</div>
</body>
</html>