<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>multi_drop_menu</title>
	<style>
		/*添加视觉样式*/
		.multi_drop_menu {font:1em helvetica, arial, sans-serif;} 
		.multi_drop_menu a {
			display:block;/*让链接充满链表*/
			color:#555;/*文本颜色*/
			background-color:#eee;/*背景颜色*/
			padding:.2em 1em;/*链接的内边距*/
			border-width:3px;/*分割线宽度*/
			border-color:transparent;/*可有颜色，也可透明*/
		}
		.multi_drop_menu li:hover > a {
			color:#fff;/*悬停是文本颜色*/
			background-color:#aaa;/*悬停时背景颜色*/
		}
		.multi_drop_menu a:active {
			background:#fff;/*点击时背景颜色*/
			color:#ccc;/*点击时文本颜色*/
		}
		/*添加功能样式*/
		.multi_drop_menu * {margin:0; padding:0;}
		.multi_drop_menu ul {float:left;}/*强制ul包围li*/
		.multi_drop_menu li {
			float:left;/*水平排列菜单项*/
			list-style-type:none;/*去掉默认的项目符号*/
			position:relative;/*为子菜单提供定位上下文*/
		}
		.multi_drop_menu li a {
			display:block;/*让链接充满列表项*/
			border-right-style:solid;/*给每个链接添加一个右边框*/
			background-clip:padding-box;/*背景只出现在内边距区域后面*/
			text-decoration:none;/*去掉链接的下划线*/
		}
		/*.multi_drop_menu li:last-child a {border-right-style:none;}*/
		.multi_drop_menu li ul {display:none;}/*临时隐藏低级菜单*/

		
		/*添加的视觉样式*/
		.multi_drop_menu li ul {width:9em;}/*二级菜单宽度*/
		.multi_drop_menu li li a {
			/*去掉继承的右边框*/
			/*border-right-style:none;*/
			border-top-style:solid;/*添加上边框*/
		}
		/*添加的功能样式*/
		.multi_drop_menu li ul {
			position:absolute;/*相对于父菜单项定位*/
			left:0;/*左边与父菜单项对其*/
			top:100%;/*定边与父菜单项底边对其*/
		}
		.multi_drop_menu li:hover > ul {
			display: block;/*父元素悬停时显示*/
		}
		.multi_drop_menu li li {
			float:none;/*停止浮动，回复堆叠*/
		}
		.multi_drop_menu li li ul {
			display:none;/*继续隐藏三级下拉菜单*/
		}

		.multi_drop_menu li li ul {
			position:absolute;/*相对父菜单定位*/
			left:100%;/*与父菜单右侧对其*/
			top:0;/*与父菜单项项边对其*/
		}


		/*垂直顶级菜单时使用
		.multi_drop_menu.vertical {width:8em;} 
		.multi_drop_menu.vertical li a {
		    border-right-style:none;
		    border-top-style:solid;
		}
		.multi_drop_menu.vertical li li a {border-left-style:solid;}
		.multi_drop_menu.vertical ul,
		.multi_drop_menu.vertical li {
		    float:none;
		}
		.multi_drop_menu.vertical li ul { 
			left:100%; 
			top:0;
		}*/
	</style>
</head>
<body> 
	<nav class="multi_drop_menu vertical"> 
		<ul><!-- 一级开始 -->
			<li><a href="#">Power</a></li>
			<li><a href="#">Money</a></li>
			<li><a href="#">Love</a></li>
			<li><a href="#">Fame</a>
				<ul><!-- 二级开始 -->
			        <li><a href="#">Sports Star</a></li>
			        <li><a href="#">Movie Star</a></li>
			        <li><a href="#">Rock Star</a>
						<ul><!-- 三级开始 -->
			    			<li><a href="#">Bruce Springsteen</a></li>
							<li><a href="#">Bono</a></li>
							<li><a href="#">Mick Jagger</a></li>
							<li><a href="#">Bob Dylan</a></li> 
			    		</ul><!-- 三级结束 -->
					</li>
            		<li><a href="#">Web Designer</a></li>
    			</ul><!-- 二级结束 -->
			</li>
		</ul><!-- 一级结束 -->
	</nav>
</body>
</html>