<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>线性渐变 - 特殊案例</title>
<style type="text/css">
div {
	width: 600px; height: 600px; background: #abcdef; background-size: 50px 50px;
    background:
    	-webkit-linear-gradient(45deg, red 25%, transparent 25%),
    	-webkit-linear-gradient(-45deg, red 25%, transparent 25%),
    	-webkit-linear-gradient(45deg, transparent 75%, red 75%),
    	-webkit-linear-gradient(-45deg, transparent 75%, red 75%);
    background:
        -moz-linear-gradient(45deg, red 25%, transparent 25%),
        -moz-linear-gradient(-45deg, red 25%, transparent 25%),
        -moz-linear-gradient(45deg, transparent 75%, red 75%),
        -moz-linear-gradient(-45deg, transparent 75%, red 75%);
    background:
        -o-linear-gradient(45deg, red 25%, transparent 25%),
        -o-linear-gradient(-45deg, red 25%, transparent 25%),
        -o-linear-gradient(45deg, transparent 75%, red 75%),
        -o-linear-gradient(-45deg, transparent 75%, red 75%);
    background:
        linear-gradient(45deg, red 25%, transparent 25%),
        linear-gradient(-45deg, red 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, red 75%),
        linear-gradient(-45deg, transparent 75%, red 75%);
}
</style>
</head>
<body>
<div></div>
</body>
</html>
