<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Rainbow</title>
<style type="text/css">
    div{
        width: 400px;
        height: 400px;
        background: -webkit-repeating-radial-gradient(red 0%, orange 5%, yellow 10% ,green 15%,blue 20%,indigo 25%,violet 30%);
        background:    -moz-repeating-radial-gradient(red 0%, orange 5%, yellow 10% ,green 15%,blue 20%,indigo 25%,violet 30%);
        background:      -o-repeating-radial-gradient(red 0%, orange 5%, yellow 10% ,green 15%,blue 20%,indigo 25%,violet 30%);
        background:         repeating-radial-gradient(red 0%, orange 5%, yellow 10% ,green 15%,blue 20%,indigo 25%,violet 30%);
    }
</style>
</head>
<body>
    <div></div>  
</body>
</html>