<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>red-flag</title>
<style type="text/css">
    .backgroundOne{
        width:300px;
        height:200px;
        background-color:#f00;
        margin: 0 auto;
    }
    .jiao{
    width: 0px;
    height: 0px;
    margin: 0 100px;
    position: relative;
    display: block;
    color: #ff0;
    border-right: 100px solid transparent;
    border-bottom: 70px solid #ff0;
    border-left: 100px solid transparent;
    -webkit-transform: rotate(35deg);
       -moz-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
         -o-transform: rotate(35deg);
            transform: rotate(35deg);
    }
    .jiao::before{
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: -45px;
    left: -65px;
    content: '';
    color: #ff0;
    border-right: 30px solid transparent;
    border-bottom: 80px solid #ff0;
    border-left: 30px solid transparent;
    -webkit-transform: rotate(-35deg);
       -moz-transform: rotate(-35deg);
        -ms-transform: rotate(-35deg);
         -o-transform: rotate(-35deg);
            transform: rotate(-35deg);
    }
    .jiao::after{
        width: 0px;
        height: 0px;
        display: block;
        position: absolute;
        color: #ff0;
        top: 3px;
        left: -105px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid #ff0;
        border-left: 100px solid transparent;
        content: '';
        -webkit-transform: rotate(-70deg);
           -moz-transform: rotate(-70deg);
            -ms-transform: rotate(-70deg);
             -o-transform: rotate(-70deg);
                transform: rotate(-70deg);
    }
    .one{
        -webkit-transform:translate(-140px, 20px) rotate(35deg) scale(.3,.3);
           -moz-transform:translate(-140px, 20px) rotate(35deg) scale(.3,.3);
            -ms-transform:translate(-140px, 20px) rotate(35deg) scale(.3,.3);
             -o-transform:translate(-140px, 20px) rotate(35deg) scale(.3,.3);
                transform:translate(-140px, 20px) rotate(35deg) scale(.3,.3);
    }
    .two{
        -webkit-transform:translate(-90px, -80px) rotate(60deg) scale(.1,.1);
           -moz-transform:translate(-90px, -80px) rotate(60deg) scale(.1,.1);
            -ms-transform:translate(-90px, -80px) rotate(60deg) scale(.1,.1);
             -o-transform:translate(-90px, -80px) rotate(60deg) scale(.1,.1);
                transform:translate(-90px, -80px) rotate(60deg) scale(.1,.1);
    }
    .three{
        -webkit-transform:translate(-68px, -125px) rotate(80deg) scale(.1,.1);
           -moz-transform:translate(-68px, -125px) rotate(80deg) scale(.1,.1);
            -ms-transform:translate(-68px, -125px) rotate(80deg) scale(.1,.1);
             -o-transform:translate(-68px, -125px) rotate(80deg) scale(.1,.1);
                transform:translate(-68px, -125px) rotate(80deg) scale(.1,.1);
    }
    .four{
        -webkit-transform:translate(-68px, -162px) rotate(35deg) scale(.1,.1);
           -moz-transform:translate(-68px, -162px) rotate(35deg) scale(.1,.1);
            -ms-transform:translate(-68px, -162px) rotate(35deg) scale(.1,.1);
             -o-transform:translate(-68px, -162px) rotate(35deg) scale(.1,.1);
                transform:translate(-68px, -162px) rotate(35deg) scale(.1,.1);
    }
    .five{
        -webkit-transform:translate(-90px, -210px) rotate(65deg) scale(.1,.1);
           -moz-transform:translate(-90px, -210px) rotate(65deg) scale(.1,.1);
            -ms-transform:translate(-90px, -210px) rotate(65deg) scale(.1,.1);
             -o-transform:translate(-90px, -210px) rotate(65deg) scale(.1,.1);
                transform:translate(-90px, -210px) rotate(65deg) scale(.1,.1);
    }
</style>
</head>
<body>
<div class="backgroundOne">
    <div class="jiao one"></div>
    <div class="jiao two"></div>
    <div class="jiao three"></div>
    <div class="jiao four"></div>
    <div class="jiao five"></div>
</div>
</body>
</html>
